# VirtualRepresentationFramework

./: .gitignore  LICENSE  README.md  pom.xml
VirtualRepresentationCore/: pom.xml
VirtualRepresentationCore/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
VirtualRepresentationCore/apidocs/core/controller/communication/: ReadResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VirtualRepresentationCore/apidocs/core/controller/communication/class-use/: ReadResponse.html
VirtualRepresentationCore/apidocs/core/controller/data/: DBAccess.html  FileWrapperOPCUA.Codec.html  FileWrapperOPCUA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VirtualRepresentationCore/apidocs/core/controller/data/class-use/: DBAccess.html  FileWrapperOPCUA.Codec.html  FileWrapperOPCUA.html
VirtualRepresentationCore/apidocs/core/controller/mediatypes/: LDMediaTypes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VirtualRepresentationCore/apidocs/core/controller/mediatypes/class-use/: LDMediaTypes.html
VirtualRepresentationCore/apidocs/core/controller/model/writer/: HTMLRegistry.html  HTMLWriter.html  HTMLWriterFactory.html  RDFWriterHTML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VirtualRepresentationCore/apidocs/core/controller/model/writer/class-use/: HTMLRegistry.html  HTMLWriter.html  HTMLWriterFactory.html  RDFWriterHTML.html
VirtualRepresentationCore/apidocs/core/controller/utils/: OData2RDF.html  Utilities.html  VRProp.Namespaces.html  VRProp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VirtualRepresentationCore/apidocs/core/controller/utils/class-use/: OData2RDF.html  Utilities.html  VRProp.Namespaces.html  VRProp.html
VirtualRepresentationCore/apidocs/core/controller/virtualrepresentations/: VirtualRepresentation.TYPE.html  VirtualRepresentation.html  VirtualRepresentationManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VirtualRepresentationCore/apidocs/core/controller/virtualrepresentations/class-use/: VirtualRepresentation.TYPE.html  VirtualRepresentation.html  VirtualRepresentationManager.html
VirtualRepresentationCore/src/main/java/core/controller/communication/: ReadResponse.java
VirtualRepresentationCore/src/main/java/core/controller/data/: DBAccess.java  FileWrapperOPCUA.java
VirtualRepresentationCore/src/main/java/core/controller/mediatypes/: LDMediaTypes.java
VirtualRepresentationCore/src/main/java/core/controller/model/writer/: HTMLRegistry.java  HTMLWriter.java  HTMLWriterFactory.java  RDFWriterHTML.java
VirtualRepresentationCore/src/main/java/core/controller/utils/: OData2RDF.java  Utilities.java  VRProp.java
VirtualRepresentationCore/src/main/java/core/controller/virtualrepresentations/: VirtualRepresentation.java  VirtualRepresentationManager.java
VirtualRepresentationCore/src/main/java/main/: Test.java
VirtualRepresentationWeb/: .gitignore  pom.xml
VirtualRepresentationWeb/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
VirtualRepresentationWeb/apidocs/interfaces/: OPCUAClient.html  WebCommunication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VirtualRepresentationWeb/apidocs/interfaces/class-use/: OPCUAClient.html  WebCommunication.html
VirtualRepresentationWeb/apidocs/web/controller/communication/http/: HTTPCommunication.html  HTTPConfig.html  HTTPContextFilter.html  HTTPRestConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VirtualRepresentationWeb/apidocs/web/controller/communication/http/class-use/: HTTPCommunication.html  HTTPConfig.html  HTTPContextFilter.html  HTTPRestConfig.html
VirtualRepresentationWeb/apidocs/web/controller/communication/opcua/: NamespaceManager.html  NodeManager.html  VirtualRepresenationOpcUaServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VirtualRepresentationWeb/apidocs/web/controller/communication/opcua/class-use/: NamespaceManager.html  NodeManager.html  VirtualRepresenationOpcUaServer.html
VirtualRepresentationWeb/apidocs/web/controller/communication/opcua/client/: ClientRunner.html  CreateClient.html  DeleteClient.html  OPCUAClientServlet.html  ReadClient.html  UpdateClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VirtualRepresentationWeb/apidocs/web/controller/communication/websockets/: WebSocketCommunication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VirtualRepresentationWeb/apidocs/web/controller/communication/websockets/class-use/: WebSocketCommunication.html
VirtualRepresentationWeb/apidocs/web/controller/context/: JDBCDriverContextListener.html  ServerRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VirtualRepresentationWeb/apidocs/web/controller/context/class-use/: JDBCDriverContextListener.html  ServerRunner.html
VirtualRepresentationWeb/src/main/java/interfaces/: OPCUAClient.java  WebCommunication.java
VirtualRepresentationWeb/src/main/java/web/controller/context/: JDBCDriverContextListener.java  ServerRunner.java
VirtualRepresentationWeb/src/main/webapp/: avatarOverviewTable.jsp  avatarmanager.jsp  console.jsp  index.jsp  intro.jsp  sendFunctions.js  style.css  virtrepOverviewTable.jsp  virtrepmanager.jsp  wsClient.jsp
VirtualRepresentationWeb/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
VirtualRepresentationWeb/src/main/webapp/WEB-INF/jsp/: 404.jsp
(+22 files in other folders)
